# algoviz

./: README.md  pom.xml
algoviz-backend/: pom.xml
algoviz-backend/src/main/java/ru/hse/components/: DatabaseInitializer.java
algoviz-backend/src/main/java/ru/hse/configuration/: WebConfig.java
algoviz-backend/src/main/java/ru/hse/configurations/: WebConfig.java
algoviz-backend/src/main/java/ru/hse/controllers/: AlgorithmController.java  DataStructureController.java
algoviz-backend/src/main/java/ru/hse/dto/: AlgorithmDto.java  DataStructureDto.java
algoviz-backend/src/main/java/ru/hse/exceptions/: AlreadyExistsException.java  EmptyRequiredFieldsException.java  GlobalExceptionHandler.java
algoviz-backend/src/main/java/ru/hse/models/: Algorithm.java  DataStructure.java
algoviz-backend/src/main/java/ru/hse/repositories/: AlgorithmRepository.java  DataStructureRepository.java
algoviz-backend/src/main/java/ru/hse/services/: AlgorithmService.java  DataStructureService.java
algoviz-backend/src/main/java/ru/hse/utils/: ArrayData.java  BfsData.java  BinarySearchData.java  BinaryTreeData.java  DfsData.java  DijkstraData.java  GraphData.java  LinkedListData.java  QuicksortData.java
algoviz-backend/src/main/resources/: application.yml
algoviz-frontend/: package-lock.json  package.json
algoviz-frontend/public/algorithms_info/: binary_search_info.txt  dfs_info.txt  quicksort_info.txt
algoviz-frontend/public/data_structures_info/: array_info.txt  binary_tree_info.txt  linked_list_info.txt
algoviz-frontend/public/source_code/array/: array_cpp.txt  array_java.txt  array_python.txt
algoviz-frontend/public/source_code/binary_search/: binary_search_cpp.txt  binary_search_java.txt  binary_search_python.txt
algoviz-frontend/public/source_code/binary_tree/: binary_tree_cpp.txt  binary_tree_java.txt  binary_tree_python.txt
algoviz-frontend/public/source_code/dijkstra/: dijkstra_cpp.txt  dijkstra_java.txt  dijkstra_python.txt
algoviz-frontend/src/: App.js
algoviz-frontend/src/components/: AdminPanel.js  AlgorithmList.js  BinarySearchVizualization.js  DataStructureList.js  DetailsPane.js  HomePage.js  ListPage.js  SourceCodeTab.js  VizualizationPage.js  VizualizeButton.js
src/main/java/ru.hse/: Main.java
(+24 files in other folders)
